(['Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\main.py'],
 ['Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main'],
 ['numpy'],
 [('C:\\py312\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\py312\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\py312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\py312\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('mvek\\assets\\audio\\zagadoshno.mp3',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\audio\\zagadoshno.mp3',
   'DATA'),
  ('mvek\\assets\\audio\\zppp.mp3',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\audio\\zppp.mp3',
   'DATA'),
  ('mvek\\assets\\chars\\anka.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\anka.png',
   'DATA'),
  ('mvek\\assets\\chars\\cursed_platon.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\cursed_platon.png',
   'DATA'),
  ('mvek\\assets\\chars\\kiryuha.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\kiryuha.png',
   'DATA'),
  ('mvek\\assets\\chars\\nataha.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nataha.png',
   'DATA'),
  ('mvek\\assets\\chars\\nikitos1.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nikitos1.png',
   'DATA'),
  ('mvek\\assets\\chars\\nikitos2.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nikitos2.png',
   'DATA'),
  ('mvek\\assets\\chars\\platon.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\platon.png',
   'DATA'),
  ('mvek\\assets\\chars\\vlad.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\vlad.png',
   'DATA'),
  ('mvek\\assets\\chars\\zlata.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\zlata.png',
   'DATA'),
  ('mvek\\assets\\icons\\alabaster_box.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\alabaster_box.png',
   'DATA'),
  ('mvek\\assets\\icons\\bookmark.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\bookmark.png',
   'DATA'),
  ('mvek\\assets\\icons\\brush.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\brush.png',
   'DATA'),
  ('mvek\\assets\\icons\\canteen_pass.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\canteen_pass.png',
   'DATA'),
  ('mvek\\assets\\icons\\cheatsheet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\cheatsheet.png',
   'DATA'),
  ('mvek\\assets\\icons\\coach_whistle.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\coach_whistle.png',
   'DATA'),
  ('mvek\\assets\\icons\\coffee_cup.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\coffee_cup.png',
   'DATA'),
  ('mvek\\assets\\icons\\compot.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\compot.png',
   'DATA'),
  ('mvek\\assets\\icons\\dean_revelation.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dean_revelation.png',
   'DATA'),
  ('mvek\\assets\\icons\\dean_seal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dean_seal.png',
   'DATA'),
  ('mvek\\assets\\icons\\desk_candle.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\desk_candle.png',
   'DATA'),
  ('mvek\\assets\\icons\\desk_lamp.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\desk_lamp.png',
   'DATA'),
  ('mvek\\assets\\icons\\dumbbell.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dumbbell.png',
   'DATA'),
  ('mvek\\assets\\icons\\encyclopedia.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\encyclopedia.png',
   'DATA'),
  ('mvek\\assets\\icons\\energy_drink.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\energy_drink.png',
   'DATA'),
  ('mvek\\assets\\icons\\excellent_star.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\excellent_star.png',
   'DATA'),
  ('mvek\\assets\\icons\\fountain_pen.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\fountain_pen.png',
   'DATA'),
  ('mvek\\assets\\icons\\freshman_helper.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\freshman_helper.png',
   'DATA'),
  ('mvek\\assets\\icons\\fridge_magnet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\fridge_magnet.png',
   'DATA'),
  ('mvek\\assets\\icons\\gaming_headset.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\gaming_headset.png',
   'DATA'),
  ('mvek\\assets\\icons\\grad_cap.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\grad_cap.png',
   'DATA'),
  ('mvek\\assets\\icons\\headband.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\headband.png',
   'DATA'),
  ('mvek\\assets\\icons\\heavy_backpack.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\heavy_backpack.png',
   'DATA'),
  ('mvek\\assets\\icons\\holy_shield.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\holy_shield.png',
   'DATA'),
  ('mvek\\assets\\icons\\inkwell.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\inkwell.png',
   'DATA'),
  ('mvek\\assets\\icons\\laptop.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\laptop.png',
   'DATA'),
  ('mvek\\assets\\icons\\library_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\library_card.png',
   'DATA'),
  ('mvek\\assets\\icons\\magnifier.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\magnifier.png',
   'DATA'),
  ('mvek\\assets\\icons\\milkshake.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\milkshake.png',
   'DATA'),
  ('mvek\\assets\\icons\\music_note.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\music_note.png',
   'DATA'),
  ('mvek\\assets\\icons\\nerd_glasses.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\nerd_glasses.png',
   'DATA'),
  ('mvek\\assets\\icons\\orbital_notes.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\orbital_notes.png',
   'DATA'),
  ('mvek\\assets\\icons\\palette.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\palette.png',
   'DATA'),
  ('mvek\\assets\\icons\\perfect_notebook.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\perfect_notebook.png',
   'DATA'),
  ('mvek\\assets\\icons\\pointer.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\pointer.png',
   'DATA'),
  ('mvek\\assets\\icons\\red_diploma.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\red_diploma.png',
   'DATA'),
  ('mvek\\assets\\icons\\reexam_button.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\reexam_button.png',
   'DATA'),
  ('mvek\\assets\\icons\\ruler.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\ruler.png',
   'DATA'),
  ('mvek\\assets\\icons\\sneakers.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\sneakers.png',
   'DATA'),
  ('mvek\\assets\\icons\\soap.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\soap.png',
   'DATA'),
  ('mvek\\assets\\icons\\soccer_ball.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\soccer_ball.png',
   'DATA'),
  ('mvek\\assets\\icons\\solar_model.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\solar_model.png',
   'DATA'),
  ('mvek\\assets\\icons\\stipendia.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\stipendia.png',
   'DATA'),
  ('mvek\\assets\\icons\\studio_camera.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\studio_camera.png',
   'DATA'),
  ('mvek\\assets\\icons\\study_medal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\study_medal.png',
   'DATA'),
  ('mvek\\assets\\icons\\theater_mask.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\theater_mask.png',
   'DATA'),
  ('mvek\\assets\\icons\\tram_ticket.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\tram_ticket.png',
   'DATA'),
  ('mvek\\assets\\icons\\transit_mercury.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\transit_mercury.png',
   'DATA'),
  ('mvek\\assets\\icons\\usb.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\usb.png',
   'DATA'),
  ('mvek\\assets\\icons\\valentine.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\valentine.png',
   'DATA'),
  ('mvek\\assets\\icons\\virtue_book.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\virtue_book.png',
   'DATA'),
  ('mvek\\assets\\icons\\vr_helmet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\vr_helmet.png',
   'DATA'),
  ('mvek\\assets\\icons\\wifi.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\wifi.png',
   'DATA'),
  ('mvek\\assets\\icons\\zachetka_avtomat.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\zachetka_avtomat.png',
   'DATA'),
  ('mvek\\assets\\icons\\zachetka_seal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\zachetka_seal.png',
   'DATA'),
  ('mvek\\assets\\menu\\bg.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\bg.png',
   'DATA'),
  ('mvek\\assets\\menu\\char_panel.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\char_panel.png',
   'DATA'),
  ('mvek\\assets\\menu\\char_select.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\char_select.png',
   'DATA'),
  ('mvek\\assets\\menu\\delete_file.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\delete_file.png',
   'DATA'),
  ('mvek\\assets\\menu\\exit.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\exit.png',
   'DATA'),
  ('mvek\\assets\\menu\\file1.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file1.png',
   'DATA'),
  ('mvek\\assets\\menu\\file2.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file2.png',
   'DATA'),
  ('mvek\\assets\\menu\\file3.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file3.png',
   'DATA'),
  ('mvek\\assets\\menu\\main_menu.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\main_menu.png',
   'DATA'),
  ('mvek\\assets\\menu\\pause.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\pause.png',
   'DATA'),
  ('mvek\\assets\\menu\\saves.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\saves.png',
   'DATA'),
  ('mvek\\assets\\menu\\saves_title.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\saves_title.png',
   'DATA'),
  ('mvek\\assets\\menu\\stats_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\stats_card.png',
   'DATA'),
  ('mvek\\assets\\menu\\title.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\title.png',
   'DATA'),
  ('mvek\\assets\\menu\\wins_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\wins_card.png',
   'DATA'),
  ('платон.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\платон.png',
   'DATA')],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\main.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\py312\\python312.zip\\subprocess.pyc', 'PYMODULE'),
  ('selectors', 'C:\\py312\\python312.zip\\selectors.pyc', 'PYMODULE'),
  ('contextlib', 'C:\\py312\\python312.zip\\contextlib.pyc', 'PYMODULE'),
  ('threading', 'C:\\py312\\python312.zip\\threading.pyc', 'PYMODULE'),
  ('_threading_local',
   'C:\\py312\\python312.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('signal', 'C:\\py312\\python312.zip\\signal.pyc', 'PYMODULE'),
  ('_strptime', 'C:\\py312\\python312.zip\\_strptime.pyc', 'PYMODULE'),
  ('datetime', 'C:\\py312\\python312.zip\\datetime.pyc', 'PYMODULE'),
  ('_pydatetime', 'C:\\py312\\python312.zip\\_pydatetime.pyc', 'PYMODULE'),
  ('calendar', 'C:\\py312\\python312.zip\\calendar.pyc', 'PYMODULE'),
  ('argparse', 'C:\\py312\\python312.zip\\argparse.pyc', 'PYMODULE'),
  ('textwrap', 'C:\\py312\\python312.zip\\textwrap.pyc', 'PYMODULE'),
  ('shutil', 'C:\\py312\\python312.zip\\shutil.pyc', 'PYMODULE'),
  ('zipfile', 'C:\\py312\\python312.zip\\zipfile\\__init__.pyc', 'PYMODULE'),
  ('py_compile', 'C:\\py312\\python312.zip\\py_compile.pyc', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\py312\\python312.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\py312\\python312.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\py312\\python312.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\py312\\python312.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\py312\\python312.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('typing', 'C:\\py312\\python312.zip\\typing.pyc', 'PYMODULE'),
  ('importlib.abc', 'C:\\py312\\python312.zip\\importlib\\abc.pyc', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\py312\\python312.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\py312\\python312.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\py312\\python312.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\py312\\python312.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\py312\\python312.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('tempfile', 'C:\\py312\\python312.zip\\tempfile.pyc', 'PYMODULE'),
  ('random', 'C:\\py312\\python312.zip\\random.pyc', 'PYMODULE'),
  ('statistics', 'C:\\py312\\python312.zip\\statistics.pyc', 'PYMODULE'),
  ('decimal', 'C:\\py312\\python312.zip\\decimal.pyc', 'PYMODULE'),
  ('_pydecimal', 'C:\\py312\\python312.zip\\_pydecimal.pyc', 'PYMODULE'),
  ('contextvars', 'C:\\py312\\python312.zip\\contextvars.pyc', 'PYMODULE'),
  ('fractions', 'C:\\py312\\python312.zip\\fractions.pyc', 'PYMODULE'),
  ('numbers', 'C:\\py312\\python312.zip\\numbers.pyc', 'PYMODULE'),
  ('hashlib', 'C:\\py312\\python312.zip\\hashlib.pyc', 'PYMODULE'),
  ('logging', 'C:\\py312\\python312.zip\\logging\\__init__.pyc', 'PYMODULE'),
  ('pickle', 'C:\\py312\\python312.zip\\pickle.pyc', 'PYMODULE'),
  ('pprint', 'C:\\py312\\python312.zip\\pprint.pyc', 'PYMODULE'),
  ('dataclasses', 'C:\\py312\\python312.zip\\dataclasses.pyc', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\py312\\python312.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string', 'C:\\py312\\python312.zip\\string.pyc', 'PYMODULE'),
  ('bisect', 'C:\\py312\\python312.zip\\bisect.pyc', 'PYMODULE'),
  ('importlib._abc',
   'C:\\py312\\python312.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('email.message', 'C:\\py312\\python312.zip\\email\\message.pyc', 'PYMODULE'),
  ('email.policy', 'C:\\py312\\python312.zip\\email\\policy.pyc', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\py312\\python312.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\py312\\python312.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\py312\\python312.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\py312\\python312.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('urllib', 'C:\\py312\\python312.zip\\urllib\\__init__.pyc', 'PYMODULE'),
  ('email.generator',
   'C:\\py312\\python312.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\py312\\python312.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\py312\\python312.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64', 'C:\\py312\\python312.zip\\base64.pyc', 'PYMODULE'),
  ('getopt', 'C:\\py312\\python312.zip\\getopt.pyc', 'PYMODULE'),
  ('email.charset', 'C:\\py312\\python312.zip\\email\\charset.pyc', 'PYMODULE'),
  ('email.encoders',
   'C:\\py312\\python312.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\py312\\python312.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\py312\\python312.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.header', 'C:\\py312\\python312.zip\\email\\header.pyc', 'PYMODULE'),
  ('email.errors', 'C:\\py312\\python312.zip\\email\\errors.pyc', 'PYMODULE'),
  ('email.utils', 'C:\\py312\\python312.zip\\email\\utils.pyc', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\py312\\python312.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('urllib.parse', 'C:\\py312\\python312.zip\\urllib\\parse.pyc', 'PYMODULE'),
  ('ipaddress', 'C:\\py312\\python312.zip\\ipaddress.pyc', 'PYMODULE'),
  ('socket', 'C:\\py312\\python312.zip\\socket.pyc', 'PYMODULE'),
  ('quopri', 'C:\\py312\\python312.zip\\quopri.pyc', 'PYMODULE'),
  ('inspect', 'C:\\py312\\python312.zip\\inspect.pyc', 'PYMODULE'),
  ('token', 'C:\\py312\\python312.zip\\token.pyc', 'PYMODULE'),
  ('dis', 'C:\\py312\\python312.zip\\dis.pyc', 'PYMODULE'),
  ('opcode', 'C:\\py312\\python312.zip\\opcode.pyc', 'PYMODULE'),
  ('ast', 'C:\\py312\\python312.zip\\ast.pyc', 'PYMODULE'),
  ('pathlib', 'C:\\py312\\python312.zip\\pathlib.pyc', 'PYMODULE'),
  ('email', 'C:\\py312\\python312.zip\\email\\__init__.pyc', 'PYMODULE'),
  ('email.parser', 'C:\\py312\\python312.zip\\email\\parser.pyc', 'PYMODULE'),
  ('email.feedparser',
   'C:\\py312\\python312.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('csv', 'C:\\py312\\python312.zip\\csv.pyc', 'PYMODULE'),
  ('importlib.readers',
   'C:\\py312\\python312.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\py312\\python312.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\py312\\python312.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('tokenize', 'C:\\py312\\python312.zip\\tokenize.pyc', 'PYMODULE'),
  ('zipfile._path',
   'C:\\py312\\python312.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\py312\\python312.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('struct', 'C:\\py312\\python312.zip\\struct.pyc', 'PYMODULE'),
  ('importlib.util',
   'C:\\py312\\python312.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile', 'C:\\py312\\python312.zip\\tarfile.pyc', 'PYMODULE'),
  ('gzip', 'C:\\py312\\python312.zip\\gzip.pyc', 'PYMODULE'),
  ('_compression', 'C:\\py312\\python312.zip\\_compression.pyc', 'PYMODULE'),
  ('lzma', 'C:\\py312\\python312.zip\\lzma.pyc', 'PYMODULE'),
  ('bz2', 'C:\\py312\\python312.zip\\bz2.pyc', 'PYMODULE'),
  ('fnmatch', 'C:\\py312\\python312.zip\\fnmatch.pyc', 'PYMODULE'),
  ('copy', 'C:\\py312\\python312.zip\\copy.pyc', 'PYMODULE'),
  ('gettext', 'C:\\py312\\python312.zip\\gettext.pyc', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\py312\\python312.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\py312\\python312.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\py312\\python312.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\py312\\python312.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\py312\\python312.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\py312\\python312.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\py312\\python312.zip\\xmlrpc\\client.pyc', 'PYMODULE'),
  ('xmlrpc', 'C:\\py312\\python312.zip\\xmlrpc\\__init__.pyc', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\py312\\python312.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\py312\\python312.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml', 'C:\\py312\\python312.zip\\xml\\__init__.pyc', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\py312\\python312.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\py312\\python312.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('urllib.request',
   'C:\\py312\\python312.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('getpass', 'C:\\py312\\python312.zip\\getpass.pyc', 'PYMODULE'),
  ('ftplib', 'C:\\py312\\python312.zip\\ftplib.pyc', 'PYMODULE'),
  ('netrc', 'C:\\py312\\python312.zip\\netrc.pyc', 'PYMODULE'),
  ('mimetypes', 'C:\\py312\\python312.zip\\mimetypes.pyc', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\py312\\python312.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http', 'C:\\py312\\python312.zip\\http\\__init__.pyc', 'PYMODULE'),
  ('nturl2path', 'C:\\py312\\python312.zip\\nturl2path.pyc', 'PYMODULE'),
  ('ssl', 'C:\\py312\\python312.zip\\ssl.pyc', 'PYMODULE'),
  ('urllib.response',
   'C:\\py312\\python312.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('urllib.error', 'C:\\py312\\python312.zip\\urllib\\error.pyc', 'PYMODULE'),
  ('xml.sax', 'C:\\py312\\python312.zip\\xml\\sax\\__init__.pyc', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\py312\\python312.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\py312\\python312.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\py312\\python312.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('http.client', 'C:\\py312\\python312.zip\\http\\client.pyc', 'PYMODULE'),
  ('hmac', 'C:\\py312\\python312.zip\\hmac.pyc', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\py312\\python312.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\py312\\python312.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\py312\\python312.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('ctypes', 'C:\\py312\\python312.zip\\ctypes\\__init__.pyc', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\py312\\python312.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\py312\\python312.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\py312\\python312.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\py312\\python312.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue', 'C:\\py312\\python312.zip\\queue.pyc', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\py312\\python312.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\py312\\python312.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\py312\\python312.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\py312\\python312.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets', 'C:\\py312\\python312.zip\\secrets.pyc', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\py312\\python312.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\py312\\python312.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('runpy', 'C:\\py312\\python312.zip\\runpy.pyc', 'PYMODULE'),
  ('pkgutil', 'C:\\py312\\python312.zip\\pkgutil.pyc', 'PYMODULE'),
  ('zipimport', 'C:\\py312\\python312.zip\\zipimport.pyc', 'PYMODULE'),
  ('multiprocessing',
   'C:\\py312\\python312.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('numpy', 'C:\\py312\\Lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\py312\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\py312\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\py312\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\py312\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\py312\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\py312\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\py312\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\py312\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('platform', 'C:\\py312\\python312.zip\\platform.pyc', 'PYMODULE'),
  ('fileinput', 'C:\\py312\\python312.zip\\fileinput.pyc', 'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\py312\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\py312\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'C:\\py312\\python312.zip\\doctest.pyc', 'PYMODULE'),
  ('pdb', 'C:\\py312\\python312.zip\\pdb.pyc', 'PYMODULE'),
  ('pydoc', 'C:\\py312\\python312.zip\\pydoc.pyc', 'PYMODULE'),
  ('webbrowser', 'C:\\py312\\python312.zip\\webbrowser.pyc', 'PYMODULE'),
  ('http.server', 'C:\\py312\\python312.zip\\http\\server.pyc', 'PYMODULE'),
  ('socketserver', 'C:\\py312\\python312.zip\\socketserver.pyc', 'PYMODULE'),
  ('html', 'C:\\py312\\python312.zip\\html\\__init__.pyc', 'PYMODULE'),
  ('html.entities', 'C:\\py312\\python312.zip\\html\\entities.pyc', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\py312\\python312.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\py312\\python312.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('tty', 'C:\\py312\\python312.zip\\tty.pyc', 'PYMODULE'),
  ('shlex', 'C:\\py312\\python312.zip\\shlex.pyc', 'PYMODULE'),
  ('glob', 'C:\\py312\\python312.zip\\glob.pyc', 'PYMODULE'),
  ('code', 'C:\\py312\\python312.zip\\code.pyc', 'PYMODULE'),
  ('codeop', 'C:\\py312\\python312.zip\\codeop.pyc', 'PYMODULE'),
  ('bdb', 'C:\\py312\\python312.zip\\bdb.pyc', 'PYMODULE'),
  ('cmd', 'C:\\py312\\python312.zip\\cmd.pyc', 'PYMODULE'),
  ('__future__', 'C:\\py312\\python312.zip\\__future__.pyc', 'PYMODULE'),
  ('difflib', 'C:\\py312\\python312.zip\\difflib.pyc', 'PYMODULE'),
  ('json', 'C:\\py312\\python312.zip\\json\\__init__.pyc', 'PYMODULE'),
  ('json.encoder', 'C:\\py312\\python312.zip\\json\\encoder.pyc', 'PYMODULE'),
  ('json.decoder', 'C:\\py312\\python312.zip\\json\\decoder.pyc', 'PYMODULE'),
  ('json.scanner', 'C:\\py312\\python312.zip\\json\\scanner.pyc', 'PYMODULE'),
  ('unittest.case', 'C:\\py312\\python312.zip\\unittest\\case.pyc', 'PYMODULE'),
  ('unittest._log', 'C:\\py312\\python312.zip\\unittest\\_log.pyc', 'PYMODULE'),
  ('unittest.util', 'C:\\py312\\python312.zip\\unittest\\util.pyc', 'PYMODULE'),
  ('unittest.result',
   'C:\\py312\\python312.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('sysconfig', 'C:\\py312\\python312.zip\\sysconfig.pyc', 'PYMODULE'),
  ('_aix_support', 'C:\\py312\\python312.zip\\_aix_support.pyc', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\py312\\python312.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\py312\\python312.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\py312\\python312.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\py312\\python312.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\py312\\python312.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'C:\\py312\\python312.zip\\unittest\\__init__.pyc', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\py312\\python312.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('asyncio', 'C:\\py312\\python312.zip\\asyncio\\__init__.pyc', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\py312\\python312.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.log', 'C:\\py312\\python312.zip\\asyncio\\log.pyc', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\py312\\python312.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\py312\\python312.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\py312\\python312.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\py312\\python312.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\py312\\python312.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\py312\\python312.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\py312\\python312.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\py312\\python312.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\py312\\python312.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\py312\\python312.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\py312\\python312.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\py312\\python312.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\py312\\python312.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\py312\\python312.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\py312\\python312.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\py312\\python312.zip\\asyncio\\tasks.pyc', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\py312\\python312.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\py312\\python312.zip\\asyncio\\locks.pyc', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\py312\\python312.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\py312\\python312.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\py312\\python312.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\py312\\python312.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\py312\\python312.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\py312\\python312.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\py312\\python312.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\py312\\python312.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\py312\\python312.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\py312\\python312.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\py312\\python312.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\py312\\python312.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.main', 'C:\\py312\\python312.zip\\unittest\\main.pyc', 'PYMODULE'),
  ('unittest.runner',
   'C:\\py312\\python312.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\py312\\python312.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\py312\\python312.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\py312\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\py312\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'C:\\py312\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\py312\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\py312\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\py312\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\py312\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\py312\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\py312\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\py312\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\py312\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\py312\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\py312\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\py312\\python312.zip\\tracemalloc.pyc', 'PYMODULE'),
  ('_py_abc', 'C:\\py312\\python312.zip\\_py_abc.pyc', 'PYMODULE'),
  ('stringprep', 'C:\\py312\\python312.zip\\stringprep.pyc', 'PYMODULE'),
  ('mvek.main',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\main.py',
   'PYMODULE'),
  ('mvek.entities.enemy',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\enemy.py',
   'PYMODULE'),
  ('mvek.entities',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\__init__.py',
   'PYMODULE'),
  ('mvek.entities.projectile',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\projectile.py',
   'PYMODULE'),
  ('mvek.ecs',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\ecs.py',
   'PYMODULE'),
  ('mvek.paths',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\paths.py',
   'PYMODULE'),
  ('mvek.assets',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets.py',
   'PYMODULE'),
  ('mvek.entities.pickups',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\pickups.py',
   'PYMODULE'),
  ('mvek.entities.chests',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\chests.py',
   'PYMODULE'),
  ('mvek.world.room',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\world\\room.py',
   'PYMODULE'),
  ('mvek.world',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\world\\__init__.py',
   'PYMODULE'),
  ('mvek.runsave',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\runsave.py',
   'PYMODULE'),
  ('mvek.save',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\save.py',
   'PYMODULE'),
  ('mvek.sounds',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\sounds.py',
   'PYMODULE'),
  ('mvek.fx',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\fx.py',
   'PYMODULE'),
  ('mvek',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\__init__.py',
   'PYMODULE'),
  ('mvek.ui.hud',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\ui\\hud.py',
   'PYMODULE'),
  ('mvek.ui',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\ui\\__init__.py',
   'PYMODULE'),
  ('mvek.items.items',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\items\\items.py',
   'PYMODULE'),
  ('mvek.items',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\items\\__init__.py',
   'PYMODULE'),
  ('mvek.entities.boss',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\boss.py',
   'PYMODULE'),
  ('mvek.entities.student',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\student.py',
   'PYMODULE'),
  ('mvek.world.floor',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\world\\floor.py',
   'PYMODULE'),
  ('mvek.entities.minibosses',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\minibosses.py',
   'PYMODULE'),
  ('mvek.entities.bosses_extra',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\bosses_extra.py',
   'PYMODULE'),
  ('mvek.entities.extra_enemies',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\extra_enemies.py',
   'PYMODULE'),
  ('mvek.settings',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\settings.py',
   'PYMODULE'),
  ('pygame', 'C:\\py312\\Lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame.sndarray',
   'C:\\py312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\py312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\py312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\py312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\py312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\py312\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\py312\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\py312\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\py312\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\py312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\py312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\py312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\py312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\py312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\py312\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\py312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\py312\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll', 'C:\\py312\\Lib\\site-packages\\pygame\\libxmp.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\py312\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libtiff-5.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd', 'C:\\py312\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\py312\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\py312\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\py312\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\py312\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\py312\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\py312\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'C:\\py312\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\py312\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\py312\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\py312\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\py312\\_queue.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\py312\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\py312\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\py312\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\py312\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\py312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\py312\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\py312\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\py312\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('mvek\\assets\\audio\\zagadoshno.mp3',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\audio\\zagadoshno.mp3',
   'DATA'),
  ('mvek\\assets\\audio\\zppp.mp3',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\audio\\zppp.mp3',
   'DATA'),
  ('mvek\\assets\\chars\\anka.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\anka.png',
   'DATA'),
  ('mvek\\assets\\chars\\cursed_platon.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\cursed_platon.png',
   'DATA'),
  ('mvek\\assets\\chars\\kiryuha.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\kiryuha.png',
   'DATA'),
  ('mvek\\assets\\chars\\nataha.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nataha.png',
   'DATA'),
  ('mvek\\assets\\chars\\nikitos1.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nikitos1.png',
   'DATA'),
  ('mvek\\assets\\chars\\nikitos2.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nikitos2.png',
   'DATA'),
  ('mvek\\assets\\chars\\platon.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\platon.png',
   'DATA'),
  ('mvek\\assets\\chars\\vlad.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\vlad.png',
   'DATA'),
  ('mvek\\assets\\chars\\zlata.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\zlata.png',
   'DATA'),
  ('mvek\\assets\\icons\\alabaster_box.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\alabaster_box.png',
   'DATA'),
  ('mvek\\assets\\icons\\bookmark.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\bookmark.png',
   'DATA'),
  ('mvek\\assets\\icons\\brush.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\brush.png',
   'DATA'),
  ('mvek\\assets\\icons\\canteen_pass.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\canteen_pass.png',
   'DATA'),
  ('mvek\\assets\\icons\\cheatsheet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\cheatsheet.png',
   'DATA'),
  ('mvek\\assets\\icons\\coach_whistle.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\coach_whistle.png',
   'DATA'),
  ('mvek\\assets\\icons\\coffee_cup.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\coffee_cup.png',
   'DATA'),
  ('mvek\\assets\\icons\\compot.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\compot.png',
   'DATA'),
  ('mvek\\assets\\icons\\dean_revelation.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dean_revelation.png',
   'DATA'),
  ('mvek\\assets\\icons\\dean_seal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dean_seal.png',
   'DATA'),
  ('mvek\\assets\\icons\\desk_candle.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\desk_candle.png',
   'DATA'),
  ('mvek\\assets\\icons\\desk_lamp.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\desk_lamp.png',
   'DATA'),
  ('mvek\\assets\\icons\\dumbbell.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dumbbell.png',
   'DATA'),
  ('mvek\\assets\\icons\\encyclopedia.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\encyclopedia.png',
   'DATA'),
  ('mvek\\assets\\icons\\energy_drink.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\energy_drink.png',
   'DATA'),
  ('mvek\\assets\\icons\\excellent_star.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\excellent_star.png',
   'DATA'),
  ('mvek\\assets\\icons\\fountain_pen.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\fountain_pen.png',
   'DATA'),
  ('mvek\\assets\\icons\\freshman_helper.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\freshman_helper.png',
   'DATA'),
  ('mvek\\assets\\icons\\fridge_magnet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\fridge_magnet.png',
   'DATA'),
  ('mvek\\assets\\icons\\gaming_headset.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\gaming_headset.png',
   'DATA'),
  ('mvek\\assets\\icons\\grad_cap.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\grad_cap.png',
   'DATA'),
  ('mvek\\assets\\icons\\headband.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\headband.png',
   'DATA'),
  ('mvek\\assets\\icons\\heavy_backpack.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\heavy_backpack.png',
   'DATA'),
  ('mvek\\assets\\icons\\holy_shield.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\holy_shield.png',
   'DATA'),
  ('mvek\\assets\\icons\\inkwell.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\inkwell.png',
   'DATA'),
  ('mvek\\assets\\icons\\laptop.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\laptop.png',
   'DATA'),
  ('mvek\\assets\\icons\\library_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\library_card.png',
   'DATA'),
  ('mvek\\assets\\icons\\magnifier.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\magnifier.png',
   'DATA'),
  ('mvek\\assets\\icons\\milkshake.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\milkshake.png',
   'DATA'),
  ('mvek\\assets\\icons\\music_note.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\music_note.png',
   'DATA'),
  ('mvek\\assets\\icons\\nerd_glasses.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\nerd_glasses.png',
   'DATA'),
  ('mvek\\assets\\icons\\orbital_notes.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\orbital_notes.png',
   'DATA'),
  ('mvek\\assets\\icons\\palette.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\palette.png',
   'DATA'),
  ('mvek\\assets\\icons\\perfect_notebook.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\perfect_notebook.png',
   'DATA'),
  ('mvek\\assets\\icons\\pointer.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\pointer.png',
   'DATA'),
  ('mvek\\assets\\icons\\red_diploma.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\red_diploma.png',
   'DATA'),
  ('mvek\\assets\\icons\\reexam_button.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\reexam_button.png',
   'DATA'),
  ('mvek\\assets\\icons\\ruler.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\ruler.png',
   'DATA'),
  ('mvek\\assets\\icons\\sneakers.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\sneakers.png',
   'DATA'),
  ('mvek\\assets\\icons\\soap.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\soap.png',
   'DATA'),
  ('mvek\\assets\\icons\\soccer_ball.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\soccer_ball.png',
   'DATA'),
  ('mvek\\assets\\icons\\solar_model.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\solar_model.png',
   'DATA'),
  ('mvek\\assets\\icons\\stipendia.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\stipendia.png',
   'DATA'),
  ('mvek\\assets\\icons\\studio_camera.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\studio_camera.png',
   'DATA'),
  ('mvek\\assets\\icons\\study_medal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\study_medal.png',
   'DATA'),
  ('mvek\\assets\\icons\\theater_mask.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\theater_mask.png',
   'DATA'),
  ('mvek\\assets\\icons\\tram_ticket.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\tram_ticket.png',
   'DATA'),
  ('mvek\\assets\\icons\\transit_mercury.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\transit_mercury.png',
   'DATA'),
  ('mvek\\assets\\icons\\usb.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\usb.png',
   'DATA'),
  ('mvek\\assets\\icons\\valentine.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\valentine.png',
   'DATA'),
  ('mvek\\assets\\icons\\virtue_book.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\virtue_book.png',
   'DATA'),
  ('mvek\\assets\\icons\\vr_helmet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\vr_helmet.png',
   'DATA'),
  ('mvek\\assets\\icons\\wifi.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\wifi.png',
   'DATA'),
  ('mvek\\assets\\icons\\zachetka_avtomat.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\zachetka_avtomat.png',
   'DATA'),
  ('mvek\\assets\\icons\\zachetka_seal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\zachetka_seal.png',
   'DATA'),
  ('mvek\\assets\\menu\\bg.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\bg.png',
   'DATA'),
  ('mvek\\assets\\menu\\char_panel.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\char_panel.png',
   'DATA'),
  ('mvek\\assets\\menu\\char_select.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\char_select.png',
   'DATA'),
  ('mvek\\assets\\menu\\delete_file.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\delete_file.png',
   'DATA'),
  ('mvek\\assets\\menu\\exit.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\exit.png',
   'DATA'),
  ('mvek\\assets\\menu\\file1.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file1.png',
   'DATA'),
  ('mvek\\assets\\menu\\file2.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file2.png',
   'DATA'),
  ('mvek\\assets\\menu\\file3.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file3.png',
   'DATA'),
  ('mvek\\assets\\menu\\main_menu.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\main_menu.png',
   'DATA'),
  ('mvek\\assets\\menu\\pause.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\pause.png',
   'DATA'),
  ('mvek\\assets\\menu\\saves.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\saves.png',
   'DATA'),
  ('mvek\\assets\\menu\\saves_title.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\saves_title.png',
   'DATA'),
  ('mvek\\assets\\menu\\stats_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\stats_card.png',
   'DATA'),
  ('mvek\\assets\\menu\\title.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\title.png',
   'DATA'),
  ('mvek\\assets\\menu\\wins_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\wins_card.png',
   'DATA'),
  ('платон.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\платон.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\py312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\py312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\REQUESTED',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\base_library.zip',
   'DATA')],
 [('genericpath', 'C:\\py312\\python312.zip\\genericpath.pyc', 'PYMODULE'),
  ('sre_parse', 'C:\\py312\\python312.zip\\sre_parse.pyc', 'PYMODULE'),
  ('os', 'C:\\py312\\python312.zip\\os.pyc', 'PYMODULE'),
  ('sre_compile', 'C:\\py312\\python312.zip\\sre_compile.pyc', 'PYMODULE'),
  ('enum', 'C:\\py312\\python312.zip\\enum.pyc', 'PYMODULE'),
  ('keyword', 'C:\\py312\\python312.zip\\keyword.pyc', 'PYMODULE'),
  ('locale', 'C:\\py312\\python312.zip\\locale.pyc', 'PYMODULE'),
  ('re._parser', 'C:\\py312\\python312.zip\\re\\_parser.pyc', 'PYMODULE'),
  ('re._constants', 'C:\\py312\\python312.zip\\re\\_constants.pyc', 'PYMODULE'),
  ('re._compiler', 'C:\\py312\\python312.zip\\re\\_compiler.pyc', 'PYMODULE'),
  ('re._casefix', 'C:\\py312\\python312.zip\\re\\_casefix.pyc', 'PYMODULE'),
  ('re', 'C:\\py312\\python312.zip\\re\\__init__.pyc', 'PYMODULE'),
  ('sre_constants', 'C:\\py312\\python312.zip\\sre_constants.pyc', 'PYMODULE'),
  ('weakref', 'C:\\py312\\python312.zip\\weakref.pyc', 'PYMODULE'),
  ('stat', 'C:\\py312\\python312.zip\\stat.pyc', 'PYMODULE'),
  ('warnings', 'C:\\py312\\python312.zip\\warnings.pyc', 'PYMODULE'),
  ('functools', 'C:\\py312\\python312.zip\\functools.pyc', 'PYMODULE'),
  ('linecache', 'C:\\py312\\python312.zip\\linecache.pyc', 'PYMODULE'),
  ('types', 'C:\\py312\\python312.zip\\types.pyc', 'PYMODULE'),
  ('abc', 'C:\\py312\\python312.zip\\abc.pyc', 'PYMODULE'),
  ('io', 'C:\\py312\\python312.zip\\io.pyc', 'PYMODULE'),
  ('heapq', 'C:\\py312\\python312.zip\\heapq.pyc', 'PYMODULE'),
  ('collections.abc',
   'C:\\py312\\python312.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\py312\\python312.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('traceback', 'C:\\py312\\python312.zip\\traceback.pyc', 'PYMODULE'),
  ('reprlib', 'C:\\py312\\python312.zip\\reprlib.pyc', 'PYMODULE'),
  ('_weakrefset', 'C:\\py312\\python312.zip\\_weakrefset.pyc', 'PYMODULE'),
  ('_collections_abc',
   'C:\\py312\\python312.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('copyreg', 'C:\\py312\\python312.zip\\copyreg.pyc', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\py312\\python312.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\py312\\python312.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\py312\\python312.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\py312\\python312.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\py312\\python312.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\py312\\python312.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\py312\\python312.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\py312\\python312.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\py312\\python312.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\py312\\python312.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\py312\\python312.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\py312\\python312.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\py312\\python312.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\py312\\python312.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\py312\\python312.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\py312\\python312.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\py312\\python312.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\py312\\python312.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\py312\\python312.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\py312\\python312.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\py312\\python312.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\py312\\python312.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\py312\\python312.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem', 'C:\\py312\\python312.zip\\encodings\\oem.pyc', 'PYMODULE'),
  ('encodings.mbcs',
   'C:\\py312\\python312.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\py312\\python312.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\py312\\python312.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\py312\\python312.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\py312\\python312.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\py312\\python312.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\py312\\python312.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\py312\\python312.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\py312\\python312.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\py312\\python312.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\py312\\python312.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\py312\\python312.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\py312\\python312.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\py312\\python312.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\py312\\python312.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\py312\\python312.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\py312\\python312.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\py312\\python312.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\py312\\python312.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\py312\\python312.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\py312\\python312.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\py312\\python312.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\py312\\python312.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\py312\\python312.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\py312\\python312.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\py312\\python312.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\py312\\python312.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\py312\\python312.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\py312\\python312.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\py312\\python312.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\py312\\python312.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\py312\\python312.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\py312\\python312.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\py312\\python312.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\py312\\python312.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\py312\\python312.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\py312\\python312.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\py312\\python312.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\py312\\python312.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\py312\\python312.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz', 'C:\\py312\\python312.zip\\encodings\\hz.pyc', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\py312\\python312.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\py312\\python312.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\py312\\python312.zip\\encodings\\gbk.pyc', 'PYMODULE'),
  ('encodings.gb2312',
   'C:\\py312\\python312.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\py312\\python312.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\py312\\python312.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\py312\\python312.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\py312\\python312.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\py312\\python312.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\py312\\python312.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\py312\\python312.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\py312\\python312.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\py312\\python312.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\py312\\python312.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\py312\\python312.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\py312\\python312.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\py312\\python312.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\py312\\python312.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\py312\\python312.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\py312\\python312.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\py312\\python312.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\py312\\python312.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\py312\\python312.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\py312\\python312.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\py312\\python312.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\py312\\python312.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\py312\\python312.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\py312\\python312.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\py312\\python312.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\py312\\python312.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\py312\\python312.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\py312\\python312.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\py312\\python312.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\py312\\python312.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\py312\\python312.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\py312\\python312.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\py312\\python312.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\py312\\python312.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\py312\\python312.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\py312\\python312.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\py312\\python312.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\py312\\python312.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\py312\\python312.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\py312\\python312.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\py312\\python312.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\py312\\python312.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\py312\\python312.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\py312\\python312.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\py312\\python312.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\py312\\python312.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\py312\\python312.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\py312\\python312.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\py312\\python312.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\py312\\python312.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\py312\\python312.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\py312\\python312.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\py312\\python312.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('codecs', 'C:\\py312\\python312.zip\\codecs.pyc', 'PYMODULE'),
  ('operator', 'C:\\py312\\python312.zip\\operator.pyc', 'PYMODULE'),
  ('posixpath', 'C:\\py312\\python312.zip\\posixpath.pyc', 'PYMODULE'),
  ('ntpath', 'C:\\py312\\python312.zip\\ntpath.pyc', 'PYMODULE')])
