('Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\dist\\MVEK.exe',
 False,
 False,
 False,
 ['Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\MVEK.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\main.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\py312\\python312.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\py312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\py312\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll', 'C:\\py312\\Lib\\site-packages\\pygame\\libxmp.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\py312\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libtiff-5.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd', 'C:\\py312\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\py312\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\py312\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\py312\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\py312\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\py312\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\py312\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'C:\\py312\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\py312\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\py312\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\py312\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\py312\\_queue.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\py312\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\py312\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\py312\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\py312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\py312\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\py312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\py312\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\py312\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\py312\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\py312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('mvek\\assets\\audio\\zagadoshno.mp3',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\audio\\zagadoshno.mp3',
   'DATA'),
  ('mvek\\assets\\audio\\zppp.mp3',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\audio\\zppp.mp3',
   'DATA'),
  ('mvek\\assets\\chars\\anka.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\anka.png',
   'DATA'),
  ('mvek\\assets\\chars\\cursed_platon.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\cursed_platon.png',
   'DATA'),
  ('mvek\\assets\\chars\\kiryuha.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\kiryuha.png',
   'DATA'),
  ('mvek\\assets\\chars\\nataha.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nataha.png',
   'DATA'),
  ('mvek\\assets\\chars\\nikitos1.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nikitos1.png',
   'DATA'),
  ('mvek\\assets\\chars\\nikitos2.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\nikitos2.png',
   'DATA'),
  ('mvek\\assets\\chars\\platon.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\platon.png',
   'DATA'),
  ('mvek\\assets\\chars\\vlad.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\vlad.png',
   'DATA'),
  ('mvek\\assets\\chars\\zlata.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\chars\\zlata.png',
   'DATA'),
  ('mvek\\assets\\icons\\alabaster_box.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\alabaster_box.png',
   'DATA'),
  ('mvek\\assets\\icons\\bookmark.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\bookmark.png',
   'DATA'),
  ('mvek\\assets\\icons\\brush.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\brush.png',
   'DATA'),
  ('mvek\\assets\\icons\\canteen_pass.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\canteen_pass.png',
   'DATA'),
  ('mvek\\assets\\icons\\cheatsheet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\cheatsheet.png',
   'DATA'),
  ('mvek\\assets\\icons\\coach_whistle.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\coach_whistle.png',
   'DATA'),
  ('mvek\\assets\\icons\\coffee_cup.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\coffee_cup.png',
   'DATA'),
  ('mvek\\assets\\icons\\compot.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\compot.png',
   'DATA'),
  ('mvek\\assets\\icons\\dean_revelation.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dean_revelation.png',
   'DATA'),
  ('mvek\\assets\\icons\\dean_seal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dean_seal.png',
   'DATA'),
  ('mvek\\assets\\icons\\desk_candle.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\desk_candle.png',
   'DATA'),
  ('mvek\\assets\\icons\\desk_lamp.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\desk_lamp.png',
   'DATA'),
  ('mvek\\assets\\icons\\dumbbell.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\dumbbell.png',
   'DATA'),
  ('mvek\\assets\\icons\\encyclopedia.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\encyclopedia.png',
   'DATA'),
  ('mvek\\assets\\icons\\energy_drink.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\energy_drink.png',
   'DATA'),
  ('mvek\\assets\\icons\\excellent_star.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\excellent_star.png',
   'DATA'),
  ('mvek\\assets\\icons\\fountain_pen.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\fountain_pen.png',
   'DATA'),
  ('mvek\\assets\\icons\\freshman_helper.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\freshman_helper.png',
   'DATA'),
  ('mvek\\assets\\icons\\fridge_magnet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\fridge_magnet.png',
   'DATA'),
  ('mvek\\assets\\icons\\gaming_headset.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\gaming_headset.png',
   'DATA'),
  ('mvek\\assets\\icons\\grad_cap.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\grad_cap.png',
   'DATA'),
  ('mvek\\assets\\icons\\headband.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\headband.png',
   'DATA'),
  ('mvek\\assets\\icons\\heavy_backpack.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\heavy_backpack.png',
   'DATA'),
  ('mvek\\assets\\icons\\holy_shield.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\holy_shield.png',
   'DATA'),
  ('mvek\\assets\\icons\\inkwell.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\inkwell.png',
   'DATA'),
  ('mvek\\assets\\icons\\laptop.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\laptop.png',
   'DATA'),
  ('mvek\\assets\\icons\\library_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\library_card.png',
   'DATA'),
  ('mvek\\assets\\icons\\magnifier.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\magnifier.png',
   'DATA'),
  ('mvek\\assets\\icons\\milkshake.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\milkshake.png',
   'DATA'),
  ('mvek\\assets\\icons\\music_note.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\music_note.png',
   'DATA'),
  ('mvek\\assets\\icons\\nerd_glasses.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\nerd_glasses.png',
   'DATA'),
  ('mvek\\assets\\icons\\orbital_notes.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\orbital_notes.png',
   'DATA'),
  ('mvek\\assets\\icons\\palette.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\palette.png',
   'DATA'),
  ('mvek\\assets\\icons\\perfect_notebook.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\perfect_notebook.png',
   'DATA'),
  ('mvek\\assets\\icons\\pointer.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\pointer.png',
   'DATA'),
  ('mvek\\assets\\icons\\red_diploma.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\red_diploma.png',
   'DATA'),
  ('mvek\\assets\\icons\\reexam_button.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\reexam_button.png',
   'DATA'),
  ('mvek\\assets\\icons\\ruler.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\ruler.png',
   'DATA'),
  ('mvek\\assets\\icons\\sneakers.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\sneakers.png',
   'DATA'),
  ('mvek\\assets\\icons\\soap.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\soap.png',
   'DATA'),
  ('mvek\\assets\\icons\\soccer_ball.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\soccer_ball.png',
   'DATA'),
  ('mvek\\assets\\icons\\solar_model.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\solar_model.png',
   'DATA'),
  ('mvek\\assets\\icons\\stipendia.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\stipendia.png',
   'DATA'),
  ('mvek\\assets\\icons\\studio_camera.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\studio_camera.png',
   'DATA'),
  ('mvek\\assets\\icons\\study_medal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\study_medal.png',
   'DATA'),
  ('mvek\\assets\\icons\\theater_mask.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\theater_mask.png',
   'DATA'),
  ('mvek\\assets\\icons\\tram_ticket.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\tram_ticket.png',
   'DATA'),
  ('mvek\\assets\\icons\\transit_mercury.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\transit_mercury.png',
   'DATA'),
  ('mvek\\assets\\icons\\usb.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\usb.png',
   'DATA'),
  ('mvek\\assets\\icons\\valentine.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\valentine.png',
   'DATA'),
  ('mvek\\assets\\icons\\virtue_book.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\virtue_book.png',
   'DATA'),
  ('mvek\\assets\\icons\\vr_helmet.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\vr_helmet.png',
   'DATA'),
  ('mvek\\assets\\icons\\wifi.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\wifi.png',
   'DATA'),
  ('mvek\\assets\\icons\\zachetka_avtomat.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\zachetka_avtomat.png',
   'DATA'),
  ('mvek\\assets\\icons\\zachetka_seal.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\icons\\zachetka_seal.png',
   'DATA'),
  ('mvek\\assets\\menu\\bg.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\bg.png',
   'DATA'),
  ('mvek\\assets\\menu\\char_panel.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\char_panel.png',
   'DATA'),
  ('mvek\\assets\\menu\\char_select.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\char_select.png',
   'DATA'),
  ('mvek\\assets\\menu\\delete_file.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\delete_file.png',
   'DATA'),
  ('mvek\\assets\\menu\\exit.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\exit.png',
   'DATA'),
  ('mvek\\assets\\menu\\file1.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file1.png',
   'DATA'),
  ('mvek\\assets\\menu\\file2.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file2.png',
   'DATA'),
  ('mvek\\assets\\menu\\file3.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\file3.png',
   'DATA'),
  ('mvek\\assets\\menu\\main_menu.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\main_menu.png',
   'DATA'),
  ('mvek\\assets\\menu\\pause.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\pause.png',
   'DATA'),
  ('mvek\\assets\\menu\\saves.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\saves.png',
   'DATA'),
  ('mvek\\assets\\menu\\saves_title.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\saves_title.png',
   'DATA'),
  ('mvek\\assets\\menu\\stats_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\stats_card.png',
   'DATA'),
  ('mvek\\assets\\menu\\title.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\title.png',
   'DATA'),
  ('mvek\\assets\\menu\\wins_card.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets\\menu\\wins_card.png',
   'DATA'),
  ('платон.png',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\платон.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\py312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\py312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\REQUESTED',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\py312\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781134403,
 [('runw.exe',
   'C:\\py312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\py312\\python312.dll')
