('Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\build\\MVEK\\PYZ-00.pyz',
 [('__future__', 'C:\\py312\\python312.zip\\__future__.pyc', 'PYMODULE'),
  ('_aix_support', 'C:\\py312\\python312.zip\\_aix_support.pyc', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\py312\\python312.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression', 'C:\\py312\\python312.zip\\_compression.pyc', 'PYMODULE'),
  ('_py_abc', 'C:\\py312\\python312.zip\\_py_abc.pyc', 'PYMODULE'),
  ('_pydatetime', 'C:\\py312\\python312.zip\\_pydatetime.pyc', 'PYMODULE'),
  ('_pydecimal', 'C:\\py312\\python312.zip\\_pydecimal.pyc', 'PYMODULE'),
  ('_strptime', 'C:\\py312\\python312.zip\\_strptime.pyc', 'PYMODULE'),
  ('_threading_local',
   'C:\\py312\\python312.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse', 'C:\\py312\\python312.zip\\argparse.pyc', 'PYMODULE'),
  ('ast', 'C:\\py312\\python312.zip\\ast.pyc', 'PYMODULE'),
  ('asyncio', 'C:\\py312\\python312.zip\\asyncio\\__init__.pyc', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\py312\\python312.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\py312\\python312.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\py312\\python312.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\py312\\python312.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\py312\\python312.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\py312\\python312.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\py312\\python312.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\py312\\python312.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\py312\\python312.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\py312\\python312.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\py312\\python312.zip\\asyncio\\locks.pyc', 'PYMODULE'),
  ('asyncio.log', 'C:\\py312\\python312.zip\\asyncio\\log.pyc', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\py312\\python312.zip\\asyncio\\mixins.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\py312\\python312.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\py312\\python312.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\py312\\python312.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\py312\\python312.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\py312\\python312.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\py312\\python312.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\py312\\python312.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\py312\\python312.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\py312\\python312.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\py312\\python312.zip\\asyncio\\taskgroups.pyc',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\py312\\python312.zip\\asyncio\\tasks.pyc', 'PYMODULE'),
  ('asyncio.threads',
   'C:\\py312\\python312.zip\\asyncio\\threads.pyc',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\py312\\python312.zip\\asyncio\\timeouts.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\py312\\python312.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\py312\\python312.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\py312\\python312.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\py312\\python312.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\py312\\python312.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64', 'C:\\py312\\python312.zip\\base64.pyc', 'PYMODULE'),
  ('bdb', 'C:\\py312\\python312.zip\\bdb.pyc', 'PYMODULE'),
  ('bisect', 'C:\\py312\\python312.zip\\bisect.pyc', 'PYMODULE'),
  ('bz2', 'C:\\py312\\python312.zip\\bz2.pyc', 'PYMODULE'),
  ('calendar', 'C:\\py312\\python312.zip\\calendar.pyc', 'PYMODULE'),
  ('cmd', 'C:\\py312\\python312.zip\\cmd.pyc', 'PYMODULE'),
  ('code', 'C:\\py312\\python312.zip\\code.pyc', 'PYMODULE'),
  ('codeop', 'C:\\py312\\python312.zip\\codeop.pyc', 'PYMODULE'),
  ('concurrent',
   'C:\\py312\\python312.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\py312\\python312.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\py312\\python312.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\py312\\python312.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\py312\\python312.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('contextlib', 'C:\\py312\\python312.zip\\contextlib.pyc', 'PYMODULE'),
  ('contextvars', 'C:\\py312\\python312.zip\\contextvars.pyc', 'PYMODULE'),
  ('copy', 'C:\\py312\\python312.zip\\copy.pyc', 'PYMODULE'),
  ('csv', 'C:\\py312\\python312.zip\\csv.pyc', 'PYMODULE'),
  ('ctypes', 'C:\\py312\\python312.zip\\ctypes\\__init__.pyc', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\py312\\python312.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('dataclasses', 'C:\\py312\\python312.zip\\dataclasses.pyc', 'PYMODULE'),
  ('datetime', 'C:\\py312\\python312.zip\\datetime.pyc', 'PYMODULE'),
  ('decimal', 'C:\\py312\\python312.zip\\decimal.pyc', 'PYMODULE'),
  ('difflib', 'C:\\py312\\python312.zip\\difflib.pyc', 'PYMODULE'),
  ('dis', 'C:\\py312\\python312.zip\\dis.pyc', 'PYMODULE'),
  ('doctest', 'C:\\py312\\python312.zip\\doctest.pyc', 'PYMODULE'),
  ('email', 'C:\\py312\\python312.zip\\email\\__init__.pyc', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\py312\\python312.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\py312\\python312.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\py312\\python312.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\py312\\python312.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\py312\\python312.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset', 'C:\\py312\\python312.zip\\email\\charset.pyc', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\py312\\python312.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\py312\\python312.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors', 'C:\\py312\\python312.zip\\email\\errors.pyc', 'PYMODULE'),
  ('email.feedparser',
   'C:\\py312\\python312.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\py312\\python312.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header', 'C:\\py312\\python312.zip\\email\\header.pyc', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\py312\\python312.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\py312\\python312.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message', 'C:\\py312\\python312.zip\\email\\message.pyc', 'PYMODULE'),
  ('email.parser', 'C:\\py312\\python312.zip\\email\\parser.pyc', 'PYMODULE'),
  ('email.policy', 'C:\\py312\\python312.zip\\email\\policy.pyc', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\py312\\python312.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils', 'C:\\py312\\python312.zip\\email\\utils.pyc', 'PYMODULE'),
  ('fileinput', 'C:\\py312\\python312.zip\\fileinput.pyc', 'PYMODULE'),
  ('fnmatch', 'C:\\py312\\python312.zip\\fnmatch.pyc', 'PYMODULE'),
  ('fractions', 'C:\\py312\\python312.zip\\fractions.pyc', 'PYMODULE'),
  ('ftplib', 'C:\\py312\\python312.zip\\ftplib.pyc', 'PYMODULE'),
  ('getopt', 'C:\\py312\\python312.zip\\getopt.pyc', 'PYMODULE'),
  ('getpass', 'C:\\py312\\python312.zip\\getpass.pyc', 'PYMODULE'),
  ('gettext', 'C:\\py312\\python312.zip\\gettext.pyc', 'PYMODULE'),
  ('glob', 'C:\\py312\\python312.zip\\glob.pyc', 'PYMODULE'),
  ('gzip', 'C:\\py312\\python312.zip\\gzip.pyc', 'PYMODULE'),
  ('hashlib', 'C:\\py312\\python312.zip\\hashlib.pyc', 'PYMODULE'),
  ('hmac', 'C:\\py312\\python312.zip\\hmac.pyc', 'PYMODULE'),
  ('html', 'C:\\py312\\python312.zip\\html\\__init__.pyc', 'PYMODULE'),
  ('html.entities', 'C:\\py312\\python312.zip\\html\\entities.pyc', 'PYMODULE'),
  ('http', 'C:\\py312\\python312.zip\\http\\__init__.pyc', 'PYMODULE'),
  ('http.client', 'C:\\py312\\python312.zip\\http\\client.pyc', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\py312\\python312.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('http.server', 'C:\\py312\\python312.zip\\http\\server.pyc', 'PYMODULE'),
  ('importlib',
   'C:\\py312\\python312.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\py312\\python312.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\py312\\python312.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\py312\\python312.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc', 'C:\\py312\\python312.zip\\importlib\\abc.pyc', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\py312\\python312.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\py312\\python312.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\py312\\python312.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\py312\\python312.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\py312\\python312.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\py312\\python312.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\py312\\python312.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\py312\\python312.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\py312\\python312.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\py312\\python312.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\py312\\python312.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\py312\\python312.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect', 'C:\\py312\\python312.zip\\inspect.pyc', 'PYMODULE'),
  ('ipaddress', 'C:\\py312\\python312.zip\\ipaddress.pyc', 'PYMODULE'),
  ('json', 'C:\\py312\\python312.zip\\json\\__init__.pyc', 'PYMODULE'),
  ('json.decoder', 'C:\\py312\\python312.zip\\json\\decoder.pyc', 'PYMODULE'),
  ('json.encoder', 'C:\\py312\\python312.zip\\json\\encoder.pyc', 'PYMODULE'),
  ('json.scanner', 'C:\\py312\\python312.zip\\json\\scanner.pyc', 'PYMODULE'),
  ('logging', 'C:\\py312\\python312.zip\\logging\\__init__.pyc', 'PYMODULE'),
  ('lzma', 'C:\\py312\\python312.zip\\lzma.pyc', 'PYMODULE'),
  ('mimetypes', 'C:\\py312\\python312.zip\\mimetypes.pyc', 'PYMODULE'),
  ('multiprocessing',
   'C:\\py312\\python312.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\py312\\python312.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\py312\\python312.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\py312\\python312.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\py312\\python312.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\py312\\python312.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\py312\\python312.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\py312\\python312.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\py312\\python312.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\py312\\python312.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\py312\\python312.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\py312\\python312.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\py312\\python312.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\py312\\python312.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\py312\\python312.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\py312\\python312.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\py312\\python312.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\py312\\python312.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\py312\\python312.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\py312\\python312.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('mvek',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\__init__.py',
   'PYMODULE'),
  ('mvek.assets',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\assets.py',
   'PYMODULE'),
  ('mvek.ecs',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\ecs.py',
   'PYMODULE'),
  ('mvek.entities',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\__init__.py',
   'PYMODULE'),
  ('mvek.entities.boss',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\boss.py',
   'PYMODULE'),
  ('mvek.entities.bosses_extra',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\bosses_extra.py',
   'PYMODULE'),
  ('mvek.entities.chests',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\chests.py',
   'PYMODULE'),
  ('mvek.entities.enemy',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\enemy.py',
   'PYMODULE'),
  ('mvek.entities.extra_enemies',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\extra_enemies.py',
   'PYMODULE'),
  ('mvek.entities.minibosses',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\minibosses.py',
   'PYMODULE'),
  ('mvek.entities.pickups',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\pickups.py',
   'PYMODULE'),
  ('mvek.entities.projectile',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\projectile.py',
   'PYMODULE'),
  ('mvek.entities.student',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\entities\\student.py',
   'PYMODULE'),
  ('mvek.fx',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\fx.py',
   'PYMODULE'),
  ('mvek.items',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\items\\__init__.py',
   'PYMODULE'),
  ('mvek.items.items',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\items\\items.py',
   'PYMODULE'),
  ('mvek.main',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\main.py',
   'PYMODULE'),
  ('mvek.paths',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\paths.py',
   'PYMODULE'),
  ('mvek.runsave',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\runsave.py',
   'PYMODULE'),
  ('mvek.save',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\save.py',
   'PYMODULE'),
  ('mvek.settings',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\settings.py',
   'PYMODULE'),
  ('mvek.sounds',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\sounds.py',
   'PYMODULE'),
  ('mvek.ui',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\ui\\__init__.py',
   'PYMODULE'),
  ('mvek.ui.hud',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\ui\\hud.py',
   'PYMODULE'),
  ('mvek.world',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\world\\__init__.py',
   'PYMODULE'),
  ('mvek.world.floor',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\world\\floor.py',
   'PYMODULE'),
  ('mvek.world.room',
   'Z:\\home\\drip\\Downloads\\mvek-main(1)\\mvek-main\\mvek\\world\\room.py',
   'PYMODULE'),
  ('netrc', 'C:\\py312\\python312.zip\\netrc.pyc', 'PYMODULE'),
  ('nturl2path', 'C:\\py312\\python312.zip\\nturl2path.pyc', 'PYMODULE'),
  ('numbers', 'C:\\py312\\python312.zip\\numbers.pyc', 'PYMODULE'),
  ('numpy', 'C:\\py312\\Lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.__config__',
   'C:\\py312\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\py312\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\py312\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\py312\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\py312\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\py312\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\py312\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\py312\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\py312\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\py312\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\py312\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\py312\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\py312\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'C:\\py312\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\py312\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\py312\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\py312\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\py312\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\py312\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\py312\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\py312\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\py312\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\py312\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\py312\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\py312\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\py312\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\py312\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\py312\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\py312\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\py312\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\py312\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\py312\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\py312\\python312.zip\\opcode.pyc', 'PYMODULE'),
  ('pathlib', 'C:\\py312\\python312.zip\\pathlib.pyc', 'PYMODULE'),
  ('pdb', 'C:\\py312\\python312.zip\\pdb.pyc', 'PYMODULE'),
  ('pickle', 'C:\\py312\\python312.zip\\pickle.pyc', 'PYMODULE'),
  ('pkgutil', 'C:\\py312\\python312.zip\\pkgutil.pyc', 'PYMODULE'),
  ('platform', 'C:\\py312\\python312.zip\\platform.pyc', 'PYMODULE'),
  ('pprint', 'C:\\py312\\python312.zip\\pprint.pyc', 'PYMODULE'),
  ('py_compile', 'C:\\py312\\python312.zip\\py_compile.pyc', 'PYMODULE'),
  ('pydoc', 'C:\\py312\\python312.zip\\pydoc.pyc', 'PYMODULE'),
  ('pydoc_data',
   'C:\\py312\\python312.zip\\pydoc_data\\__init__.pyc',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\py312\\python312.zip\\pydoc_data\\topics.pyc',
   'PYMODULE'),
  ('pygame', 'C:\\py312\\Lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame._data_classes',
   'C:\\py312\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\py312\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\py312\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\py312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\py312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\py312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\py312\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\py312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\py312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\py312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\py312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\py312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\py312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\py312\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\py312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\py312\\python312.zip\\queue.pyc', 'PYMODULE'),
  ('quopri', 'C:\\py312\\python312.zip\\quopri.pyc', 'PYMODULE'),
  ('random', 'C:\\py312\\python312.zip\\random.pyc', 'PYMODULE'),
  ('runpy', 'C:\\py312\\python312.zip\\runpy.pyc', 'PYMODULE'),
  ('secrets', 'C:\\py312\\python312.zip\\secrets.pyc', 'PYMODULE'),
  ('selectors', 'C:\\py312\\python312.zip\\selectors.pyc', 'PYMODULE'),
  ('shlex', 'C:\\py312\\python312.zip\\shlex.pyc', 'PYMODULE'),
  ('shutil', 'C:\\py312\\python312.zip\\shutil.pyc', 'PYMODULE'),
  ('signal', 'C:\\py312\\python312.zip\\signal.pyc', 'PYMODULE'),
  ('socket', 'C:\\py312\\python312.zip\\socket.pyc', 'PYMODULE'),
  ('socketserver', 'C:\\py312\\python312.zip\\socketserver.pyc', 'PYMODULE'),
  ('ssl', 'C:\\py312\\python312.zip\\ssl.pyc', 'PYMODULE'),
  ('statistics', 'C:\\py312\\python312.zip\\statistics.pyc', 'PYMODULE'),
  ('string', 'C:\\py312\\python312.zip\\string.pyc', 'PYMODULE'),
  ('stringprep', 'C:\\py312\\python312.zip\\stringprep.pyc', 'PYMODULE'),
  ('subprocess', 'C:\\py312\\python312.zip\\subprocess.pyc', 'PYMODULE'),
  ('sysconfig', 'C:\\py312\\python312.zip\\sysconfig.pyc', 'PYMODULE'),
  ('tarfile', 'C:\\py312\\python312.zip\\tarfile.pyc', 'PYMODULE'),
  ('tempfile', 'C:\\py312\\python312.zip\\tempfile.pyc', 'PYMODULE'),
  ('textwrap', 'C:\\py312\\python312.zip\\textwrap.pyc', 'PYMODULE'),
  ('threading', 'C:\\py312\\python312.zip\\threading.pyc', 'PYMODULE'),
  ('token', 'C:\\py312\\python312.zip\\token.pyc', 'PYMODULE'),
  ('tokenize', 'C:\\py312\\python312.zip\\tokenize.pyc', 'PYMODULE'),
  ('tracemalloc', 'C:\\py312\\python312.zip\\tracemalloc.pyc', 'PYMODULE'),
  ('tty', 'C:\\py312\\python312.zip\\tty.pyc', 'PYMODULE'),
  ('typing', 'C:\\py312\\python312.zip\\typing.pyc', 'PYMODULE'),
  ('unittest', 'C:\\py312\\python312.zip\\unittest\\__init__.pyc', 'PYMODULE'),
  ('unittest._log', 'C:\\py312\\python312.zip\\unittest\\_log.pyc', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\py312\\python312.zip\\unittest\\async_case.pyc',
   'PYMODULE'),
  ('unittest.case', 'C:\\py312\\python312.zip\\unittest\\case.pyc', 'PYMODULE'),
  ('unittest.loader',
   'C:\\py312\\python312.zip\\unittest\\loader.pyc',
   'PYMODULE'),
  ('unittest.main', 'C:\\py312\\python312.zip\\unittest\\main.pyc', 'PYMODULE'),
  ('unittest.result',
   'C:\\py312\\python312.zip\\unittest\\result.pyc',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\py312\\python312.zip\\unittest\\runner.pyc',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\py312\\python312.zip\\unittest\\signals.pyc',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\py312\\python312.zip\\unittest\\suite.pyc',
   'PYMODULE'),
  ('unittest.util', 'C:\\py312\\python312.zip\\unittest\\util.pyc', 'PYMODULE'),
  ('urllib', 'C:\\py312\\python312.zip\\urllib\\__init__.pyc', 'PYMODULE'),
  ('urllib.error', 'C:\\py312\\python312.zip\\urllib\\error.pyc', 'PYMODULE'),
  ('urllib.parse', 'C:\\py312\\python312.zip\\urllib\\parse.pyc', 'PYMODULE'),
  ('urllib.request',
   'C:\\py312\\python312.zip\\urllib\\request.pyc',
   'PYMODULE'),
  ('urllib.response',
   'C:\\py312\\python312.zip\\urllib\\response.pyc',
   'PYMODULE'),
  ('webbrowser', 'C:\\py312\\python312.zip\\webbrowser.pyc', 'PYMODULE'),
  ('xml', 'C:\\py312\\python312.zip\\xml\\__init__.pyc', 'PYMODULE'),
  ('xml.parsers',
   'C:\\py312\\python312.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\py312\\python312.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax', 'C:\\py312\\python312.zip\\xml\\sax\\__init__.pyc', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\py312\\python312.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\py312\\python312.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\py312\\python312.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\py312\\python312.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\py312\\python312.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc', 'C:\\py312\\python312.zip\\xmlrpc\\__init__.pyc', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\py312\\python312.zip\\xmlrpc\\client.pyc', 'PYMODULE'),
  ('zipfile', 'C:\\py312\\python312.zip\\zipfile\\__init__.pyc', 'PYMODULE'),
  ('zipfile._path',
   'C:\\py312\\python312.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\py312\\python312.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('zipimport', 'C:\\py312\\python312.zip\\zipimport.pyc', 'PYMODULE')])
